# MongoDB Connection- your url
MONGO_URI="mongodb+srv://username:password@cluster.mongodb.net"

# JWT Secret
JWT_SECRET="KEY_**************"

# Server Port
PORT=5000

# Gmail Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email
EMAIL_PASS="your_email_app_pass"

# Frontend URL
FRONTEND_URL=http://localhost:5173

# OTP Configuration
OTP_EXPIRY_MINUTES=10